<?xml version="1.0"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ FPI Application - Abavilla                                                ~
  ~ Copyright (C) 2022  Vince Jerald Villamora                                ~
  ~                                                                           ~
  ~ This program is free software: you can redistribute it and/or modify      ~
  ~ it under the terms of the GNU General Public License as published by      ~
  ~ the Free Software Foundation, either version 3 of the License, or         ~
  ~ (at your option) any later version.                                       ~
  ~                                                                           ~
  ~ This program is distributed in the hope that it will be useful,           ~
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of            ~
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             ~
  ~ GNU General Public License for more details.                              ~
  ~                                                                           ~
  ~ You should have received a copy of the GNU General Public License         ~
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.    ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>fpi-login-api</artifactId>
  <name>fpi-login-api</name>
  <version>1.0.9-RC</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.abavilla</groupId>
    <artifactId>fpi-framework-pom</artifactId>
    <version>1.0.105-RC</version>
  </parent>

  <modules>
    <module>fpi-login-api-lib</module>
    <module>fpi-login-api-core</module>
  </modules>

  <properties>

  </properties>

  <repositories>
    <repository>
      <id>github</id>
      <name>Github FPI Framework Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/vincejv/fpi-framework</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.abavilla</groupId>
        <artifactId>fpi-login-api-lib</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>at.favre.lib</groupId>
        <artifactId>bcrypt</artifactId>
        <version>0.9.0</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>Github FPI Framework Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/vincejv/fpi-login-api</url>
    </repository>
  </distributionManagement>

</project>
