<?xml version="1.0"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ FPI Application - Abavilla                                                ~
  ~ Copyright (C) 2022  Vince Jerald Villamora                                ~
  ~                                                                           ~
  ~ This program is free software: you can redistribute it and/or modify      ~
  ~ it under the terms of the GNU General Public License as published by      ~
  ~ the Free Software Foundation, either version 3 of the License, or         ~
  ~ (at your option) any later version.                                       ~
  ~                                                                           ~
  ~ This program is distributed in the hope that it will be useful,           ~
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of            ~
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             ~
  ~ GNU General Public License for more details.                              ~
  ~                                                                           ~
  ~ You should have received a copy of the GNU General Public License         ~
  ~ along with this program.  If not, see <https://www.gnu.org/licenses />.    ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <licenses>
    <license>
      <name>The GNU General Public License v3.0</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Vince Jerald Villamora</name>
      <email>vincevillamora@gmail.com</email>
      <organization>Abavilla</organization>
      <organizationUrl>https://github.com/vincejv</organizationUrl>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/vincejv/fpi-login-api</url>
    <connection>scm:git:git://github.com/vincejv/fpi-login-api.git</connection>
    <developerConnection>scm:git:git@github.com:vincejv/fpi-login-api.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <name>FPI Login API shared library</name>
  <description>Reactive backend REST login authentication API for FPI System</description>
  <url>https://github.com/vincejv/fpi-login-api</url>
  <inceptionYear>2022</inceptionYear>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>fpi-login-api</artifactId>
  <version>0</version>

  <parent>
    <groupId>com.abavilla</groupId>
    <artifactId>fpi-login-api-parent</artifactId>
    <version>0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>

  </properties>

  <dependencies>

    <dependency>
      <groupId>at.favre.lib</groupId>
      <artifactId>bcrypt</artifactId>
    </dependency>

  </dependencies>
  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>io.smallrye</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>

    </plugins>
  </build>
</project>
